<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
        <title>2021 VSC team - Vaccine fridge - main</title>
        <meta content="" name="description">
    
        <meta content="" name="keywords">
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
        <!-- Vendor CSS Files -->
        <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
        <!-- Template Main CSS File -->
        <link href="static/assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: FlexStart - v1.9.0
    * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    </head>

    <body>
  
    <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
            <a href="/" class="logo d-flex align-items-center">
            <img src="static/assets/img/icons8.png" alt="">
            <span>VSC team</span>
            </a>
    
            <nav id="navbar" class="navbar">
            <ul>
                <li class="dropdown"> <a href="vaccine"><span>Vaccine</span><i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="db_addvaccine">Vaccine Information</a></li>
                    <li><a href="db_list">Vaccine List</a></li>
                </ul>
                </li>
                <li class="dropdown"> <a href="#alarm"><span>Alarm</span><i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="db_addalarm">Setting Temperature Alarm</a></li>
                    <li><a href="db_list_tempr">Show Now Alarm Setting Value</a></li>
                </ul>
                </li>
                <li><a class="nav-link scrollto" href="#graph">Graph</a></li>
                <li><a class="nav-link scrollto" href="#camera">Camera</a></li>
                <li><a class="nav-link scrollto" href="#team">Team</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
    
        </div>
        </header><!-- End Header -->
  
    <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="/">Home</a></li>
          <li>Alarm</li>
        </ol>
        <h2>Show Now Alarm Setting Value</h2>

      </div>
    </section><!-- End Breadcrumbs -->

        <section class="inner-page">
            <div class="container">
    
            <h1>현재 알람 설정된 온도 값</h1>
                <table border = 1>

                    {% for key, value in rowo.items() %}
                    
                    <thead>
                        <td>{{ key }}</td>  
                    </thead>     
                    <tr>    
                        <td>{{ value }}</td>   
                    </tr>
                    {% endfor %}

                </table>

                <a href = "/db_addalarm">Go back to Alarm page</a>
            </div>
        </section>

    </main><!-- End #main -->


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="static/assets/vendor/purecounter/purecounter.js"></script>
    <script src="static/assets/vendor/aos/aos.js"></script>
    <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="static/assets/js/main.js"></script>

</body>

</html>