<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../static/style.css">
  <link 
    href="link" rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../static/clock.css" /> -->
  
  <title>{{title}}</title>
  
  <script
    src="https://kit.fontawesome.com/2d323a629b.js"
    crossorigin="temperature-low"
  ></script>
  <script src="../static/main.js" defer></script>
    
  {% block style %}
  {% endblock style %}  
</head>

<body>
  {% include 'nav.html' %}

  {% block content %}
  {% endblock content %}

</body>
</html>