{% extends 'base.html' %} 

{% block style %}
  <style>
    body{
      text-align:center;
    }
    body:before{
      content:'';
      height:100%;
      vertical-align:middle;
    }
    button{
      background:#66B2FF;
      color:#fff;
      border:none;
      position:relative;
      height:60px;
      font-size:1.6em;
      padding:0 2em;
      cursor:pointer;
      transition:800ms ease all;
      outline:none;
      display:block;
      margin:auto;
    }
    button:hover{
      background:#fff;
      color:#66B2FF;
    }
    button:before,button:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:0;
      background: #66B2FF;
      transition:400ms ease all;
    }
    button:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    button:hover:before,button:hover:after{
      width:100%;
      margin:auto;
      transition:800ms ease all;
    }
  </style>
{% endblock style %} 

{% block content %}
  <h1 class="title">보안용 카메라 확인 창</h1>
  <a href=""><button>Camera folder</button></a>
{% endblock content %}