{% extends 'base.html' %} 

{% block content %}
    <form action = "{{ url_for('addrtempr') }}" method = "POST">
        <h3>Add Temperature's Alarm Regution</h3>
        <h3>냉장고 온도를 설정하세요. 설정한 온도를 벗어나면 이메일/문자로 알림을 드립니다.</h3>
        <p>Max<br/>
            <input type = "number" name = "Max" required="" placeholder = "최대 온도를 입력하세요."/>
        </p>
        <p>Min<br/>
            <input type = "number" name = "Min" required="" placeholder = "최소 온도를 입력하세요."/>
        </p>
        <p>
            <input type = "submit" />
        </p>
    </form>
{% endblock content %}
