{% extends 'base.html' %} 

{% block style %}
  <style>
  body {
      text-align: center;
  }
  #g1,
  #g2 {
      width: 200px;
      height: 160px;
      display: inline-block;
      margin: 1em;
  }
  </style>
{% endblock style %}

{% block content %}
<div
    class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
    style="background-image: url('https://cdn.pixabay.com/photo/2017/01/14/12/59/iceland-1979445_960_720.jpg');"
    >
    <h1 class="title">DHT Sensor Data</h1>
  <div id='g1'></div>
  <div id='g2'></div>
  <hr>
    <h3> Last Sensors Reading: {{ time }} ==> <a href="/"class="button">REFRESH</a></h3>
    <hr>
    <p>@2021 VSC team - Vaccine fridge</p>
    <script src="../static/raphael-2.1.4.min.js"></script>
    <script src="../static/justgage.js"></script>
    <script>
        var g1, g2;
        document.addEventListener("DOMContentLoaded", function(event) {
            g1 = new JustGage({
            id: "g1",
            value: {{temp}},
            valueFontColor: "#E4DE34",
            min: -10,
            max: 50,
            title: "Temperature",
            label: "℃"
        });
            g2 = new JustGage({
            id: "g2",
            value: {{hum}},
            valueFontColor: "#E4DE34",
            min: 0,
            max: 100,
            title: "Humidity",
            label: "%"
        });
        });
    </script>
    </div>
{% endblock content %}

{% block login %}
    {{ super() }}
{% endblock login %}