{% block style %}
  <style>
    :root {
    --text-color: #F5F9F9
    }
    a {
    text-decoration: none;
    color: var(--text-color);
    }
  </style>
{% endblock style %}

<nav class="navbar">
    <div class="navbar__logo">
      <i class="fas fa-temperature-low"></i>
      <a href="/">Temperature</a>
    </div>

    <ul class="navbar__menu">
      <li><a href="/vaccine">Vaccine</a></li>
      <li><a href="/graph">Graph</a></li>
      <li><a href="/alarm">Alarm</a></li>
      <li><a href="/camera">Camera</a></li>
      <li><a href="/info">Info</a></li>
    </ul>

    <ul class="navbar__clock">
      <script src="../static/clock.js"></script>
    </ul>

    <a href="#" class="navbar__toogle">
      <i class="fas fa-bars"></i>
    </a>
</nav>