{% extends 'main.html' %} 

{% block content %}
    <form action="" method="post">
      <b style="text-align: center;">
        <p>I   D : <input type="text" id = "username" name="username"></p>
        <p>PWD : <input type="password" id = "password" name="password"></p>
        <p>회원가입을 위해 아이디와 비밀번호를 입력하고 아래의 버튼을 클릭하세요<br>
            <input type="submit" value="확인">
        </p>
      </b>
    </form>
{% endblock content %}
