{% extends 'base.html' %} 

{% block content %}
    <div style="text-align: center;">
        <form action = "{{ url_for('addrec') }}" method = "POST">
            <h3>Vaccine Information</h3>
            <p>Name<br/>
                <input type = "text" name = "nm" placeholder = "화이자"/>
            </p>
            <p>Expiration Date<br/>
                <input type = "text" name = "exp_d" placeholder = "2021-12-31"/>
            </p>
            <p>
                <input type = "submit" />
            </p>
        </form>
    </div>
{% endblock content %}
