{% extends 'base.html' %} 

{% block content %}
  <h1 class="title">제한온도 설정 창</h1>

    <div style="text-align: center;">
      <form action = "{{ url_for('addtempr') }}" method = "POST">
        <h3>Temperature Alram Regulation</h3>
        <h4>냉장고가 유지해야할 최대온도와 최소온도를 입력하세요. 해당 온도를 넘어서면 알람이 갑니다.</h4>
        <p>Max<br/>
            <input type = "number" style="text-align: center; width: 175px; height: 30px;" name = "max" required = "" placeholder = "최대 온도를 입력하세요." min = "-10" max = "10" />
        </p>
        <p>Min<br/>
            <input type = "number" style="text-align: center; width: 175px; height: 30px;" name = "min" required = "" placeholder = "최소 온도를 입력하세요." min = "-10" max = "10" />
        </p>
        <p>
            <input type = "submit" />
        </p>
      </form>
    </div>
{% endblock content %}
