<nav class="navbar">
    <div class="navbar__logo">
        <i class="fas fa-temperature-low"></i>
        <a href="/">Temperature</a>
    </div>

    <ul class="navbar__menu">
        <li><a href="/vaccine">Vaccine</a></li>
        <li><a href="/graph">Graph</a></li>
        <li><a href="/alarm">Alarm</a></li>
        <li><a href="/camera">Camera</a></li>
        <li><a href="/info">Info</a></li>
    </ul>

    <a href="#" class="navbar__toogle">
        <i class="fas fa-bars"></i>
    </a>
</nav>