{% extends 'base.html' %} 

{% block script %}
    <script>
        function init()
        {
            alert('로그인성공!')
        }
    </script>
{% endblock script %}

{% block content %}
    <form action="" method="post">
        <p>
            로그인 되어있습니다!<br>
            <input type="button" value="백신 반입 내역" onclick="location.href='/list'">
        </p>
        <p>
            <input type="button" value="LOGOUT" onclick="location.href='/logout'">
        </p>
    </form>
{% endblock content %}
