:root {
  --text-color: #000000;
}

body {
  margin: 0;
  font-family: Jua;
}

a {
  text-decoration: none;
  color: var(--text-color);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.button {
	font: bold 15px Arial;
	text-decoration: none;
	background-color: #EEEEEE;
	color: #333333;
	padding: 2px 6px 2px 6px;
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #CCCCCC;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(32, 1, 88);
  padding: 8px 12px;
}

.navbar__logo {
  font-size: 30px;
  color: var(--text-color);
}

.navbar__menu {
  display: flex;
  list-style: none;
  padding-left: 0;
  font-size: 20px;
}

.navbar__menu li {
  padding: 8px 12px;
}
.navbar__menu li:hover {
  background-color: rgb(94, 20, 94);
  border-radius: 4px;
}
.navbar__clock {
  list-style: none;
  color: var(--text-color);
  display: flex;
  padding-left: 0;
  padding-right: 20px;
  font-size: 23px;
}

.navbar__clock li {
  padding: 8px 12px;
}

.navbar__toogle {
  display: none;
  position: absolute;
  right: 30px;
  font-size: 24px;
  color: #CAE4C8;
}

@media screen and (max-width: 768px) {
  .navbar{
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 24px;
  }

  .navbar__menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navbar__menu li {
    width: 100%;
    text-align: center;
  }

  .navbar__clock {
    display: none;
    justify-content: center;
    width: 100%;
  }

  .navbar__toogle {
    display: block;
  }

  .navbar__menu.active,
  .navbar__links.active {
    display: flex;
  }
}

@media screen {
  .title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 40px;
    margin-top: 30px;
  }
  
  .subtitle {
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
    margin: 30px;
    font-family: 'Nanum Gothic', sans-serif;
  }

  .Thanks_to {
    font-size: 20px;
    text-align: center;
    font-family: 'Nanum Gothic', sans-serif;
  }
}